<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrainingForm</class>
 <widget class="QWidget" name="TrainingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCustomPlot" name="wdg_RTGraph_MAV" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1240</width>
     <height>370</height>
    </rect>
   </property>
  </widget>
  <widget class="QCustomPlot" name="wdg_RTGraph_Label" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>1240</width>
     <height>370</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Txt_sEMG_MAV">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>sEMG MAV</string>
   </property>
  </widget>
  <widget class="QLabel" name="Txt_Motion_label">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>400</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Ground Truth</string>
   </property>
  </widget>
  <widget class="QLabel" name="Txt_Img_Label">
   <property name="geometry">
    <rect>
     <x>1375</x>
     <y>775</y>
     <width>130</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Ground Truth</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Img_Truth">
   <property name="geometry">
    <rect>
     <x>1290</x>
     <y>470</y>
     <width>300</width>
     <height>300</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
