<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnlabeledDAQUserForm</class>
 <widget class="QWidget" name="UnlabeledDAQUserForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="wdg_Upper_limb" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>900</width>
     <height>870</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
