<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnlabeledDAQForm</class>
 <widget class="QWidget" name="UnlabeledDAQForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1640</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Txt_sEMG_MAV">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>0</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>sEMG MAV</string>
   </property>
  </widget>
  <widget class="QCustomPlot" name="wdg_RTGraph_MAV" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>1631</width>
     <height>771</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
